<?xml version="1.0" encoding="utf-8"?>
<Mod id="magical-units" version="0.1"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_MAGICAL_UNITS_NAME</Name>
		<Description>LOC_MODULE_MAGICAL_UNITS_DESCRIPTION</Description>
		<Authors>Austin Nicolas</Authors>
		<Package>DLC</Package>
		<AffectsSavedGames>1</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
        <Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<!-- Mods -->
		<!--<Criteria id="unit-class-expanded-enable">
            <ModInUse>spx-units-class-expanded</ModInUse>
        </Criteria>-->
		<!--<Criteria all="true" id="izica-unit-portrait-visual-remaps-enable">
            <ModInUse>izica-unit-portrait-visual-remaps</ModInUse>
        </Criteria>-->
	</ActionCriteria>
	<ActionGroups>
		<!-- Mod Compatibility -->
		<!--<ActionGroup id="izica-unit-portrait-visual-remaps" scope="game" criteria="izica-unit-portrait-visual-remaps-enable">
			<Actions>
				<UIScripts>
					<Item>ui/game.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>-->
		<!--<ActionGroup id="unit-class-expanded" scope="game" criteria="unit-class-expanded-enable">
			<Actions>
                <UpdateDatabase>
					<Item>data/mods/spx-unit-class-expanded.xml</Item>
                </UpdateDatabase>
				<UpdateText>
				</UpdateText>
            </Actions>
		</ActionGroup>-->
		<!-- Magical Units -->
		<ActionGroup id="magical-units-antiquity" scope="game" criteria="antiquity-age-current">
			<Actions>
				<ImportFiles>
					<Item>icons/unit_flag_icon_cultist.png</Item>
					<Item>icons/unit_flag_icon_dragon.png</Item>
					<Item>icons/unit_flag_icon_living_forest.png</Item>
					<Item>icons/unit_flag_icon_mage.png</Item>
				</ImportFiles>
				<UpdateIcons>
					<Item>data/units-icons.xml</Item>
				</UpdateIcons>
				<UpdateDatabase>
					<Item>data/units.xml</Item>
					<Item>data/units-gameeffects.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/UnitsText.xml</Item>
				</UpdateText>
				<UpdateVisualRemaps>
					<Item>data/visual-remaps.xml</Item>
				</UpdateVisualRemaps>
			</Actions>
		</ActionGroup>
		<ActionGroup id="shell-CCNE" scope="shell" criteria="always">
			<Actions>
				<ImportFiles>
					<Item>icons/unit_flag_icon_cultist.png</Item>
					<Item>icons/unit_flag_icon_dragon.png</Item>
					<Item>icons/unit_flag_icon_living_forest.png</Item>
					<Item>icons/unit_flag_icon_mage.png</Item>
				</ImportFiles>
				<UpdateText>
					<Item>text/en_us/UnitsText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
	</LocalizedText>
</Mod>